dee    diii-d
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-------------------------------------------------------  
 &NAMELIS1
 RMAJOR =       0.00000
 RMINOR =       60.0000
 BTOR =       0.00000
 TOTCUR =       0.00000
 RIN =       98.5000
 ROUT =       243.000
 ZAX =       0.00000
 NPRIM =            1
 NIMP =            1
 NAMEP = 'd'
 NAMEI = 'c'
 CER_ION = 'c'
 ITENP =            0
 ITTE =            0
 ITTI =            0
 ITXJ =            0
 IANGROT =            1
 ITANGROT =           0 
 TAUPIN =      0.50000
 WNEO = 25*1.00000
 WNEOT =       1.00000
 JHIRSH =          110
 RESISTIVE = 'hirshman'
 FTCALC = 'exact'
 INENEZ =            1
 ADJZEFF = 1
 NBCTIM =            1
 BCTIME =       0.00000
 SPLNINPT = 'new'
 NJENE =           3
 RENEIN =      101*0.0
 ENEIN =   101*0.0
 NJTE =            3
 RTEIN =       101*0.0
 TEIN =        101*0.0
 NJTI =            3
 RTIIN =       101*0.0
 TIIN =        101*0.0
 NJZEF =            11
 RZEFFIN =      101*0.0
 ZEFFIN = 101*1.500000
 RANGROT =     101*0.0
 ANGROTIN =     101*0.0
 TIME0 =       0.00000
 TIMMAX =    -0.0500000
 DTMAX =    0.00500000
 NMAX =            480
 IFFAR =            0
 JPRT =             1
 JFLUX =            0
 JCOEF =            0
 JSOURC =           0
 JBAL =             0
 JTFUS =            0
 JSXR =             0
 NNEU =             1
 NAMEN = 'd'
 RUN_PREPLT = .true.
 /
 &NAMELIS2
 IYOKA =            1
 ISHOT =       101990
 ITIME =         2000
 NQRAD =            0
 QRADR =      101*0.0
 QRADIN = 	101*0.0
 BEAMON =       99.0000
 BTIME =         100.000
 TIMBPLT =       0.00000
 NBEAMTCX =         1
 ITERATE_BEAM = .true.
 NAMEB = 'd'
 FDBEAM =       1.00000
 NPART =        50000
 NPSKIP =           5
 MF =              21
 IEXCIT =           5
 IZSTRP = 2*1
 NBEAMS =           1
 NSOURC =           1
 SFRAC1 =       2*0.00000  
 EBKEV =       2*80.1000  
 BPTOR =       2*1.00000
 ANGLEH =     2*19.5
 FBCUR =      0.80   0.14     0.06     0.80     0.14     0.06
 ANGRCPLE =       1.00000
 IRFPLT =          0
 IDDFUSRATE =      1
 IDDFUSB =         1
 IDDFUSB_S =       1
 IMAXBEAMCONVG =  20
 HDEPSMTH = 1.0
 RELNUB = 0.5
 IDDFUSB_BULK =    1
 ICALC_CXFACTOR =  0
 GAFSEP =     0.000001
 RELRF =      0.250000
 TORAY_VERSION	=	1.90
 TORAY_PATH		=	'/task/imd/toray/xtoray'
 RFON =         6*-1.00000
 RFTIME =       10.00000 5*-1.0000
 IRFCUR =       6*1
 FREQ =       1.10e+11  5*0.0
 WRFO =       6*0.00000
 HLWEC =      1.70000   5*0.0
 RATWEC =     1.00000   5*0.0
 RFMODE =     6*'ech'
 RFPOW =      1.0e+06   5*0.0
 THETEC =       90.000  5*0.0
 PHAIEC =       180.00  5*0.0
 XEC =       239.4      5*0.0
 ZEC =        69.61     5*0.0
 NRAY =       30        5*30
 IDAMP =       8        5*8
 /
 &NAMELIS3
 ITERDB = -1
 IFIXSHAP =        1
 XDIM =       170.000
 YDIM =       320.000
 REDGE =       84.0000
 EQDSKIN = ''
 IRGUESS = -99
 ITORFLUSE = 1
 /
