193910
4
        Luke	  10.0	 -15.0	        8145	        7155	
        Leia	 -33.0	  56.0	        8070	       18503	
         Han	 -17.0	 -21.0	       10749	        9644	
        Yoda	  -7.0	  -5.0	       14874	        8755	
;------------- FORMAT: tab delimited -------------------------
 First line: shot number
 Second line: number of systems
 Following lines: Gyrotron name, polarizer 1, polarizer 2,
   poloidal steering counts, and toroidal steering counts
 User: chenxi
 Wed Jan 18 11:11:57 2023
