
ECH data
&echinputs
 TOKAMAK = 'ITER'                           ! 'DIII-D', 'ITER', 'KSTAR', 'EAST'
 ! ECH system: 
 NUM_SYSTEMS = 2                           	! Number of systems, up to 6
 FREQ_GHZ = 172.0   172.0                   ! frequency, GHz
 R_LAUNCH_M = 6.4848  8.5                  	! launch r location, m
 Z_LAUNCH_M = 4.11   0.55                  	! launch z location, m
 POLAR_DEG = 145.0	75.                     ! polar angle of ray bundle, deg
 AZIMUTHAL_DEG = 210.0   185.0              ! azimuthal angle
 HLWEC_DEG = 1.177  1.200			        ! angular dispersion of ray bundle, deg
 POWER_MW = 1.1	0.8                         ! incident power, MW
 WRFO = 0.99  0.98	                        ! fraction of power in o-mode
 ! TORAY parameters:
 USE_ALPHA_BETA = .FALSE.                   ! polar -> alpha, azimuthal -> beta
 NHARM = 1 1                                ! harmonic number for ECCD calculation
 DS_CM = 1.1                                ! ds for toray ray tracing, cm
 DSMIN_CM = 0.45                            ! minimum ds in absorption region
 GAUSZONES = 4                              ! number of radial zones in Gaussian distribution
 IDAMP = 8                                  ! absorption model
 ! Profiles
 NJENE =   4                                ! number of density knots, up to 51
 RENEIN =   0.0 0.245 0.740 1.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0
 ENEIN = 5.34078e+13  4.63186e+13  3.61325e+13  2.09374e+13 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0
 NJTE =   5
 RTEIN =   0.00000  0.435402  0.931217  0.980207  1.00000  
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0
 TEIN =   2.82364  1.85031  0.503610  0.218340  0.0500000  
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0
 NJTI =   4
 RTIIN =   0.00000  0.651484  0.989470  1.00000  0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0
 TIIN =   4.12922  1.48687  0.565456  0.493967  0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0
 NJZEF =   11
 RZEFFIN =   0.00000  0.100000  0.200000  0.300000  0.400000  0.500000
 0.600000  0.700000  0.800000  0.900000  1.00000
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 ZEFFIN =   1.73318  1.75436  1.80446  1.85823  1.90606  1.96523  2.04393
 2.13377  2.22979  2.29685  2.21308
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 /

